implementation(theBlock : node) ::=
  "@implementation" #readIdentifier:impl
  => local table;
  => insert theBlock.implementation[impl] = impl;
"{"
[
 [
  [declaration(theBlock)
   => koocImplDecor(theBlock, theBlock#back, impl);
   ]
  ]
 |
 [
  ["@member"|"@virtual"]:virt 
  [
   declaration(theBlock)
   ]
  => koocClassImpl(impl, theBlock, virt, table);
  ]
 |
 [
  ["@member"|"@virtual"]:virt 
  "{"
  [
   [["@virtual"]:virt]? 
   [
    declaration(theBlock)
    ]
   => koocClassImpl(impl, theBlock, virt, table);
   ]*
  "}"
  ]
 ]*
"}"
=> setall theBlock.implementation[impl] = table;
  ;
