#include "cnorm2c/cnorm2c.inc.cws"
#include "patchLib/cnormPatchLib.inc.cws"
#include "koocImpl.inc.cws"
#include "koocTrad.inc.cws"
#include "myObject.inc.cws"
#include "Makegen.inc.cws"

local myAst;
local out;
local filelist;

//createMyObject(myAst);

foreach filename in _ARGS
{
  cutString(filename, "/", filelist);
  insert myAst[filelist#back] = filelist#back;

  insert out[filelist#back] = replaceString(".kc", ".c", filename);
  out[filelist#back] = replaceString(".kh", ".h", out[filelist#back]);
  translate("kooc.cwp", myAst[filelist#back], filename, out[filelist#back]);

  foreach item in myAst[filelist#back].import
  {
    appendFile(out[filelist#back], "#include \"" + replaceString(".kh", ".h", key(item)) + "\"\n");
  }
}

foreach file in myAst
{
  koocTradCopyRef(file, myAst);
  koocImplRecScan(file);
  koocTradRecScan(file.block, file.block, file.block);     
  appendFile(out[file], cnorm2c(file.block));
}

MakeGen(out);

saveProject("tree.xml", myAst);
