#include "cnorm2c/cnorm2c.inc.cws"
#include "koocDecor.inc.cws"
#include "koocTrad.inc.cws"

local myAst;
local out;

foreach file in _ARGS
{
  out = replaceString(".kc", ".c", file);
  out = replaceString(".kh", ".h", out);
  translate("kooc.cwp", myAst, file, out);

  foreach item in myAst.import
  {
    appendFile(out, "#include \"" + replaceString(".kh", ".h", key(item)) + "\"\n");
  }
  koocTradRecScan(myAst.block, myAst.block);

  saveProject("./tree.xml", myAst);

  appendFile(out, cnorm2c(myAst.block));
}
