#include "cnorm2c/cnorm2c.inc.cws"
#include "koocImpl.inc.cws"
#include "koocTrad.inc.cws"

local myAst;
local out;
local filelist;

foreach filename in _ARGS
{
  cutString(filename, "/", filelist);
  insert myAst[filelist[1]] = filelist[1];

  insert out[filelist[1]] = replaceString(".kc", ".c", filename);
  out[filelist[1]] = replaceString(".kh", ".h", out[filelist[1]]);
  translate("kooc.cwp", myAst[filelist[1]], filename, out[filelist[1]]);

  foreach item in myAst[filelist[1]].import
  {
    appendFile(out[filelist[1]], "#include \"" + replaceString(".kh", ".h", key(item)) + "\"\n");
  }
}

foreach file in myAst
{
  koocTradCopyRef(file, myAst);
  koocImplRecScan(file);
  koocTradRecScan(file.block, file.block, file.block);

  appendFile(out[file], cnorm2c(file.block));
}

saveProject("tree.xml", myAst);
