@import "/usr/include/string.h"
@import "/usr/include/stdlib.h"

@class Object
{
  Object	*alloc();
  Object	*new();

  @member
    {
      const char *name_of_interface();
      void	init();
      void	delete();
    }

  @virtual
    {
      void	clean();
      int	isKindOf(const char*);
      int	isKindOf(Object*);
      int	isInstanceOf(const char *);
      int	isInstanceOf(Object*);
    }
}

@implementation Object
{
  @virtual void	clean()
    {
      free(@!(void*)[self.vtable]);
    }

  @virtual int	isKindOf(const char* cname)
    {
      if (!strcmp(@!(char*)[self name_of_interface], cname))
	return (1);
      return (0);
    }

  @virtual int	isKindOf(Object* Obj)
    {
      if (!strcmp(@!(char*)[self name_of_interface], @!(char*)[Obj name_of_interface]))
	return (1);
      return (0);
    }

  @virtual int	isInstanceOf(const char* cname)
    {
      if (!strcmp(@!(char*)[self name_of_interface], cname))
	return (1);
      return (0);
    }

  @virtual int	isInstanceOf(Object* Obj)
    {
      if (!strcmp(@!(char*)[self name_of_interface], @!(char*)[Obj name_of_interface]))
	return (1);
      return (0);
    }

  @member const char	*name_of_interface()
    {
      return ("Object");
    }

  @member void	init()
    {
      [self.vtable] = (void*)&vtObject;
    }

  @member void	delete()
    {
      @!(void)[self clean];
      free(self);
    }

  Object	*alloc()
  {
    return (malloc(sizeof(Object)));
  }

  Object	*new()
  {
    Object	*Obj = @!(Object*)[Object alloc];
    @!(void)[Obj init];
  }
}
