#include "patchLib/cnormPatchLib.inc.cws"

function	koocTradgetVars(theBlock : node, theModule : value, theVar : value, decored_vars : reference)
{
  local curstart;
  local curname;
  curstart = "_" + lengthString(theModule) + theModule + "_variable_";
  curname = "_" + lengthString(theVar) + theVar;
  foreach var in theBlock.variables
  {
    if ((leftString(var.name, lengthString(curstart)) == curstart) && (rightString(var.name, lengthString(curname)) == curname))
      insert decored_vars[var.name] = var.name;
  }
}

function	koocTradTestVarType(theName : value, theModule : value)
{
  local strList;
  theName = rightString(theName, 2 + lengthString(theModule));
  cutString(theName, "_", strList);
  return (strList[3]);
}

function	koocTradVar(theBlock : node, theModule : value, theVar : value, theType : node)
{
  local decored_vars;
  if (existVariable(theType.pointer))
    error(theVar + " of type *" + theType.identifier + " has never been declared in " + theModule);    
  koocTradgetVars(theBlock, theModule, theVar, decored_vars);
  foreach var in decored_vars
  {
    if (koocTradTestVarType(var, theModule) == theType.identifier)
      return var;
  }
  error(theVar + " of type " + theType.identifier + " has never been declared in " + theModule);
}

function	koocTradRecScan(theBlock : node, theAst : node)
{
  foreach var in theBlock
  {
    if (existVariable(var.block))
      koocTradRecScan(var.block, theAst);
    if (existVariable(var.left.conflict))
      {
	var.left.value = koocTradVar(theAst, var.left.module, var.left.value, var.right.ctype);
	removeVariable(var.left.module);
	removeVariable(var.left.conflict);
      }
  }
}
