"myAST" =  {
	.block =  {
		.pctx = "",
		.type = "block",
		.functions =  {
			[
				"main":&ref "myAST.block[\"0\"]"
			]
		},
		[
			"0": {
				.__LINE__ = "12",
				.ctype =  {
					.pctx = &ref "myAST.block",
					.type = "__PRIMARY__",
					.identifier = "int",
					.sign = "signed"
				},
				.type = "__FUNCTION__",
				.etype = "declaration",
				.name = "main",
				.list =  {
					[
						"0": {
							.ctype =  {
								.pctx = &ref "myAST.block",
								.type = "__PRIMARY__",
								.identifier = "void"
							},
							.type = "__VARIABLE__",
							.etype = "declaration"
						}
					]
				},
				.otype = "rootblock",
				.block =  {
					.pctx = &ref "myAST.block",
					.type = "block",
					[
						"0": {
							.type = "return",
							.otype = "pseudoexpression",
							.etype = "expression",
							.block =  {
								.expr =  {
									.pctx = &ref "myAST.block[\"0\"].block",
									.type = "primary_expression",
									.value = "0",
									.ctype =  {
										.identifier = "int"
									},
									.operator = "literal",
									.otype = "terminal"
								},
								.type = "priority_expression",
								.otype = "priority",
								.operator = "()"
							}
						}
					]
				}
			}
		]
	},
	.import =  {
		[
			"unistd.h": {
				.block =  {
					.pctx = "",
					.type = "block"
				}
			},
			"stdlib.h": {
				.block =  {
					.pctx = "",
					.type = "block"
				}
			},
			"toto.h": {
				.block =  {
					.pctx = "",
					.type = "block"
				}
			}
		]
	},
	.gl_pctx = &ref "myAST.block"
}