class(theBlock : node) ::=
  "@class" #readIdentifier:class
  "{"
  => addClass(theBlock, class);
  [
    [
     declaration(theBlock)
     => koocDecorName(theBlock#back, class, theBlock);
    ]
    |
    [
     [
      ["@member"|"@virtual"]:virt [['a'..'z'|'A'..'Z'|'0'..'9'|','|'_'|'*'|'['|']'|'&']+['(']['a'..'z'|'A'..'Z'|'0'..'9'|','|'_'|'*'|'['|']'|'&']*[')']]:expr
      => koocClassNameFunc(class, theBlock, expr + ";", virt);
     ]
     |
     [
      "@member" ['a'..'z'|'A'..'Z'|'0'..'9'|','|'_'|'*'|'['|']'|'&']+:expr
      => koocClassNameVar(class, theBlock, expr + ";");
     ]
    ]
    |
    [
      "@member" 
      "{"
      [
       [
	[["@virtual"]?]:virt [['a'..'z'|'A'..'Z'|'0'..'9'|','|'_'|'*'|'['|']'|'&']+['(']['a'..'z'|'A'..'Z'|'0'..'9'|','|'_'|'*'|'['|']'|'&']*[");"]]:expr
	=> koocClassNameFunc(class, theBlock, expr, virt);
       ]
       |
       [
	[['a'..'z'|'A'..'Z'|'0'..'9'|','|'_'|'*'|'['|']'|'&']+[";"]]:expr
	=> koocClassNameVar(class, theBlock, expr);
       ]
      ]*
      "}"
    ]
  ]*
  "}"
  ;
