function	koocImportRef(theFile : node, file : node)
{
  foreach var in file.block.variables
  {
    insert theFile.block.variables[key(var)] = var;
    ref theFile.block.variables[key(var)] = var;
  }
  foreach func in file.block.prototypes
  {
    insert theFile.block.prototypes[key(func)] = func;
    ref theFile.block.prototypes[key(func)] = func;
  }
  foreach class in file.block.classes
  {
    insert theFile.block.classes[key(class)] = class;
    ref theFile.block.classes[key(class)] = class;
  }
  foreach type in file.block.types
  {
    insert theFile.block.types[key(type)] = type;
    ref theFile.block.types[key(type)] = type;
  }
  
  foreach import in file.import
    insert theFile.import[key(import)] = import;
}

function	koocImportFile(theAst : node, theFile : value, CurrFile : node)
{
  local filename = theAst.relPath + theFile;
  local outname = replaceString(".kh", ".h", filename);
  outname = replaceString(".kc", ".c", outname);
  if (!endString(theFile, ".h"))
    {
      if (theFile == "Object.ko.kh")
	{
	  filename = "./src/Object.ko.kh";
	  outname = "./lib/Object.ko.h";
	}
      if (!existVariable(theAst[theFile]))
	{
	  if (existFile(outname))
	    deleteFile(outname);
	  insert theAst[theFile] = theFile;
	  if (theFile != "Object.ko.kh")
	    {
	      insert theAst[theFile].import["Object.ko.kh"] = theFile;
	      koocImportFile(theAst, "Object.ko.kh", theFile);
	    }
	  parseAsBNF("kooc.cwp", theAst[theFile], filename);
	}
      koocImportRef(theAst[CurrFile], theAst[theFile]);
    }
}
