#include "/home/barry_g/cnorm_2.10/src/cnorm.cwp"

#overload
translation_unit ::= 
#ignore
  => cnormNodeBlock(this);
  => cnormNodeBlock_PushCtx(this);
[
         mes_declarations(this.cc)
	 | mes_declarations_cflags(this.cflags)
	 | mes_declarations_name(this.NAME)
	 | declaration(this.block)	 
]+
#empty
;

mes_declarations(n : node) ::=
cc(n)
;

mes_declarations_cflags(n : node) ::=
cflags(n)
;

mes_declarations_name(n : node) ::=
name(n)
;

cc(st : node) ::= 
  "CC="
  #readUptoIgnore:name
  => insert st[name];
  => cnormNodeBlock(st[name]);
  => cnormNodeBlock_PushCtx(st[name]);
  [
    #check(existFile(name))
    #parsedFile(name)
    declaration(st[name].block)
    | #continue
  ]

;

cflags(st : node) ::= 
  "CFLAGS="
  #readCString:name
  => insert st[name];
  => cnormNodeBlock(st[name]);
  => cnormNodeBlock_PushCtx(st[name]);
  [
    #check(existFile(name))
    #parsedFile(name)
    declaration(st[name].block)
    | #continue
  ]
;

name(st : node) ::= 
  "NAME="
  #readUptoIgnore:name
  => insert st[name];
  => cnormNodeBlock(st[name]);
  => cnormNodeBlock_PushCtx(st[name]);
  [
    #check(existFile(name))
    #parsedFile(name)
    declaration(st[name].block)
    | #continue
  ]
;
