//mettez ici le compilateur devotre choix (cc par defaut)
CC=cc
//mettez vos flags de compilation -ENTRE GUILLEMETS-
CFLAGS="-W -Werror -Wstrict-prototypes -Wall -pedantics"
//Mettez ici le nom que vous souhaitez pour votre executable
NAME=test
